import { Link } from 'react-router-dom'
import './album.css'

const menuItem = [
	{
		id: '1',
		nameItem: '2009—2010: «Смачные ништяки»',
		link: '#album1',
	},
	{
		id: '2',
		nameItem: '2011: «Эволюция»',
		link: '#album2',
	},
	{
		id: '3',
		nameItem: '2012—2013: «Дети и радуга»',
		link: '#album3',
	},
	{
		id: '4',
		nameItem: '2014: «Без паники»',
		link: '#album4',
	},
	{
		id: '5',
		nameItem: '2015: «Байки инсайдера»',
		link: '#album5',
	},
	{
		id: '6',
		nameItem: '2017: «Выходи за меня»',
		link: '#album6',
	},
	{
		id: '7',
		nameItem: '2018: «Я тебя никогда»',
		link: '#album7',
	},
	{
		id: '8',
		nameItem: '2019: «Мои дети не будут скучать»',
		link: '#album8',
	},
	{
		id: '9',
		nameItem: '2021: «Перезвони мне +79995771202»',
		link: '#album9',
	},
]

const albumInfo = [
	{
		id: 'album1',
		title: '«Смачные ништяки»',
		text:
			'Группа образовалась в Астрахани в 2009 году. После записи дебютного альбома «Смачные ништяки» команда начала ездить с гастролями, включая Москву. В 2010 году они переехали в столицу, где встретились с Noize MC и записали совместную песню. Это был ключевой момент для группы, который определил их дальнейшее музыкальное направление. Альбом стал знаковым, поскольку группа сумела привнести в рэп-сцену что-то свежее и необычное. После выпуска альбома, они начали активно развивать свою карьеру в разных городах России, создавая множество ярких и интересных проектов.',
		textEnd:
			'Альбом был назван «возможно самым недооценённым альбомом 2009 года» Андреем Никитиным. Вдобавок, он стал важной вехой для российской хип-хоп сцены, а группа зарекомендовала себя как одно из наиболее интересных и неординарных явлений на тот момент.',
		urlImg: '  /img/albom_smachnye-nishtyaki.jpg',
		urlBandLink: 'https://orcd.co/smachnyenishtyaki',
	},
	{
		id: 'album2',
		title: '«Эволюция»',
		text:
			'В 2011 году группа стала секстетом: ударник, бас-гитарист, гитарист и два MC. Сергей Карамушкин под псевдонимом Очередной MC принял участие в баттле Hip-Hop.ru и дошёл до 8-го раунда, что принесло ему известность. Альбом был важным этапом в их развитии, в нем звучат новые музыкальные идеи и яркие тексты, которые отражают стремление группы к изменению своей музыкальной палитры. В песнях прослеживаются элементы социальной тематики, а также новых звучаний, которые позволяют группе экспериментировать с различными стилями.',
		textEnd:
			'Песни «Этюд в багровых тонах» и «Смертельное оружие» вошли в следующий альбом группы. Эти композиции стали важным этапом в творческом процессе коллектива и показали его стремление к поиску новых звуковых решений и текстовых концепций, что в дальнейшем оказало влияние на их музыку.',
		urlImg: '  /img/albom_evolyuciya.jpg',
		urlBandLink: 'https://orcd.co/evolyuciya',
	},
	{
		id: 'album3',
		title: '«Дети и радуга»',
		text:
			'В 2012 году выходит второй альбом группы «Дети и радуга», который получает положительные отзывы как от критиков, так и от поклонников. Портал Colta.ru помещает его в список «Альбомы месяца». Группа активно гастролирует, участвует в фестивалях и конкурсах, становясь всё более популярной. Альбом стал отличным примером того, как можно совмещать элементы рок-музыки и хип-хопа, создавая уникальный звук, который привлек внимание новой аудитории. В песнях ощущается философский подход к жизни, надежда на будущее и любовь к свободе.',
		textEnd:
			'С 2013 года работает продюсер Noize MC, Григорий Зорин. Также группа выиграла конкурс и получила возможность транслировать клип на телеканале Russian MusicBox. Этот успех стал значительным шагом в карьере группы, открыв новые горизонты и возможности для дальнейшего роста и развития.',
		urlImg: '  /img/albom_deti-i-raduga.jpg',
		urlBandLink: 'https://orcd.co/detiiraduga',
	},
	{
		id: 'album4',
		title: '«Без паники»',
		text:
			'Релиз альбома состоялся в январе 2014 года. Альбом включает композиции с рэпером Карандашом и группой My Autumn. Он был тепло встречен критикой за юмор и небанальность, стал знаковым для группы, так как в нем можно найти не только отличные треки, но и философские размышления о жизни, любви и политической ситуации в стране. В этом альбоме группа сделала шаг в сторону смешивания различных жанров, что позволило им расширить границы своего звучания и привлечь внимание более широкой аудитории. В песнях стали заметны элементы электронного звучания и рок-аккордов, что сделало альбом более динамичным и современным.',
		textEnd:
			'Альбом был высоко оценен за свою оригинальность и неординарные высказывания. Это стало новым этапом в развитии группы, они начали экспериментировать с различными музыкальными стилями, что оказало влияние на их дальнейшее творчество и изменило их имидж в глазах поклонников.',
		urlImg: '  /img/albom_bez-paniki.jpg',
		urlBandLink: 'https://band.link/bezpaniki',
	},
	{
		id: 'album5',
		title: '«Байки инсайдера»',
		text:
			'В 2015 году группа выпустила несколько синглов, а затем альбом «Байки инсайдера», который также получил положительные отзывы. В альбоме отмечены ирония и абсурдность, характерные для стиля группы. Этот релиз стал более зрелым, с яркими лирическими моментами и социальной критикой, которая нашла отклик у слушателей. Песни на альбоме проникнуты ироничным взглядом на действительность, в них выражены эмоции, которые, с одной стороны, заставляют смеяться, а с другой — подталкивают к размышлениям о происходящем в обществе.',
		textEnd:
			'Несмотря на успех, альбом не смог привлечь много новых слушателей, но оставил сильное впечатление у старых поклонников. Пластинка получила признание за свою уникальность и подход к музыке, а группа продолжала развивать свой стиль, создавая всё более глубокие и многослойные тексты.',
		urlImg: '  /img/albom_bayki-insaydera.jpg',
		urlBandLink: 'https://orcd.co/bajkiinsajdera',
	},
	{
		id: 'album6',
		title: '«Выходи за меня»',
		text:
			'В 2017 году группа выпускает альбом «Выходи за меня», который стал продолжением их творческой эволюции. В нем присутствуют более мелодичные и лиричные песни, а также несколько синглов, ставших популярными среди фанатов. В альбоме прослеживаются более зрелые размышления о любви, отношениях и личных переживаниях. Звуковое оформление альбома стало более разнообразным, с элементами поп-рока и инди-рока, что привлекло внимание новых поклонников и расширило их аудиторию.',
		textEnd:
			'Альбом получил положительные отзывы за свою эмоциональную насыщенность и разнообразие музыкальных жанров. Группа сумела показать свою зрелость, как в музыке, так и в текстах, что стало важной вехой в их развитии.',
		urlImg: '  /img/albom_vyhodi-za-menya.jpg',
		urlBandLink: 'https://orcd.co/vyhodizamenya',
	},
	{
		id: 'album7',
		title: '«Я тебя никогда»',
		text:
			'В 2018 году группа выпускает альбом «Я тебя никогда». Этот альбом включает в себя совместные композиции с такими музыкантами, как Louna, Влади, «Animal ДжаZ» и Ram. Альбом охватывает различные стили и темы, включая любовь, отношения, общественные проблемы и личные переживания. В песнях присутствуют элементы хард-рока, рэпа и альтернативной музыки, что делает альбом необычным и разносторонним.',
		textEnd:
			'Проект получил хорошую оценку критиков и продолжил укреплять репутацию группы как одного из лидеров российской альтернативной сцены. Этот альбом стал для группы важным шагом в их музыкальном развитии, отражая не только их стиль, но и взгляд на окружающий мир.',
		urlImg: '  /img/albom_ya-tebya-nikogda.jpg',
		urlBandLink: 'https://orcd.co/yatebyanikogda',
	},
	{
		id: 'album8',
		title: '«Мои дети не будут скучать»',
		text:
			'5 декабря 2019 года группа выпустила мини-альбом «Мои дети не будут скучать». В него вошло восемь треков, в том числе с участием Noize MC и других известных исполнителей. Этот альбом стал продолжением их экспериментов с разными жанрами и подходами к музыке. В песнях на альбоме раскрываются вопросы социальной тематики, взаимоотношений и перспективы будущего. Группа продолжала работать над своими экспериментами, добавляя новые музыкальные элементы и улучшая звучание.',
		textEnd:
			'Группа также выпустила кавер на песню группы 25/17, что расширило их музыкальный репертуар. Альбом продемонстрировал их стремление не бояться экспериментов и продолжать развиваться, несмотря на уже достигнутые успехи.',
		urlImg: '  /img/albom_moi-deti-ne-budut-skuchat.jpg',
		urlBandLink: 'https://orcd.co/anacondaz',
	},
	{
		id: 'album9',
		title: '«Перезвони мне +79995771202»',
		text:
			'В 2021 году группа выпустила седьмой студийный альбом «Перезвони мне +79995771202», который включает 16 треков. В альбоме присутствуют совместные композиции с известными артистами. Этот альбом стал важным этапом для группы, затронувшим такие темы, как пандемия, общественные проблемы, личные переживания и актуальные вопросы современности. Песни на альбоме отражают изменения в обществе и в личной жизни участников коллектива.',
		textEnd:
			'Альбом был выпущен как стандартная версия, а затем была выпущена делюкс-версия с новыми треками и акустическими версиями. Альбом также привлек внимание благодаря своим актуальным темам и социальной значимости. Это стало важным шагом в развитии группы, так как они смогли сохранить свою индивидуальность и в то же время актуализировать свой звук в соответствии с мировыми трендами.',
		urlImg: '  /img/albom_perezvoni-mne_deluxe.jpg',
		urlBandLink: 'https://orcd.co/perezvonimne',
	},
]

const AlbumBio = () => {
	return (
		<div>
			<div className='fon'></div>
			<div className='wrapper'>
				<div className='menuBio'>
					<ul>
						<li>
							<Link style={{ textDecoration: 'none' }} to='/'>
								Главная
							</Link>
						</li>
						{menuItem.map(item => (
							<li key={item.id}>
								<a href={item.link}>{item.nameItem}</a>
							</li>
						))}
					</ul>
				</div>
				<div className='wrapperAlbum'>
					{albumInfo.map((album, index) => (
						<div id={album.id} key={index} className='albumCards'>
							<div className='albumTexts'>
								<h3>{album.title}</h3>
								<p>
									{album.text}
									<i>
										<br />
										<br />
										{album.textEnd}
									</i>
								</p>
							</div>
							<div className='albumImgs'>
								<img src={album.urlImg} alt={album.title} />
								<a
									href={album.urlBandLink}
									target='_blank'
									rel='noopener noreferrer'
								>
									<img
										src='  /img/iconLink.svg'
										alt='Link to album'
									/>
								</a>
							</div>
						</div>
					))}
					{/* <div className='albumCards'>
						<div className='albumTexts'>
							<h3>
								Альбом «Перезвони <br /> мне +7 (999) 577-12-02» <br />
								(DELUXE, 2022)
							</h3>
							<p>
								12 февраля 2021 Anacondaz выпустили первый за три года
								полноформатный альбом под названием «Перезвони мне +7 (999)
								577-12-02». Он стал вторым по продолжительности релизом в
								дискографии команды — треклист вмещает целых 16 песен, без
								каких-либо коротких музыкальных интро и аутро. Но Anacondaz
								решили, что они «не договорили» и 5 августа 2022 вышел DELUXE
								альбома «Перезвони мне +7 (999) 577-12-02».
								<i>
									<br />
									<br />
									«Три бонус-композиции на расширенной версии «Перезвони мне +7
									(999) 577-12-02» — это песни, которые мы не успели пульнуть на
									альбом год назад, а сейчас они созрели и оформились в
									достойное продолжение оригинальной пластинки.
									<br />
									<br />
									Песни из спокойной, безмятежной жизни — как привет из
									прошлого, надежда на будущее и аперитивчик к грядущим релизам
									Anacondaz, которые уже совсем не за горами.»
								</i>
							</p>
						</div>
						<div className='alubomImgs'>
							<img src='/img/albom_perezvoni-mne_deluxe.jpg' />
							<a href='https://band.link/callmeback' target='_blank'>
								<img src='/img/iconLink.svg' />
							</a>
						</div>
					</div> */}
				</div>
			</div>
		</div>
	)
}

export default AlbumBio
